// from http://css3please.com/
.box-round(@radius) {
	-webkit-border-radius: @radius; // Android ≤ 1.6, iOS 1-3.2, Safari 3-4
	border-radius: @radius; // Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+

	// useful if you don't want a bg color from leaking outside the border:
	background-clip: padding-box; // Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 4+
}

.unselectable {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	user-select: none;
}

